<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
	<script>
$(document).ready(function() {

  $("#save").click(function() {

    var name = $("#name").val();
      
      $.ajax({
        url: '/name',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({ "name": name }),
        dataType: 'json'
      });
    

 
  });
});
</script>
</head>

<body>
Enter name to view your score
<form method="POST">
	<input id = "name" type="input">
	<input id="save" type="submit">Submit</div>
	
</form>
</body>
</html>